# microservicios

config-server/: pom.xml
config-server/src/main/java/es/microservice/main/: Application.java
config-server/src/main/resources/config/: application.yml
