<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.microservice</groupId>
  <artifactId>config-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Configuration Service</name>
  
 
 <packaging>jar</packaging>
 
 <build>
 	<plugins>
 		<plugin>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-maven-plugin</artifactId>
 			<executions>
 				<execution>
 					<goals>
 						<goal>repackage</goal>
 					</goals>
 				</execution>
 			</executions>
 		</plugin>
 	</plugins>
 </build>
 
 <dependencyManagement>
 	<dependencies>
 		<dependency>
 			<groupId>org.springframework.cloud</groupId>
 			<artifactId>spring-cloud-dependencies</artifactId>
 			<version>Camden.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
 		</dependency>
 	</dependencies>
 </dependencyManagement>
 
 <dependencies>
 	<dependency>
 		<groupId>org.springframework.cloud</groupId>
 		<artifactId>spring-cloud-config-server</artifactId>
 	</dependency>
 </dependencies>
 
</project>